{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#163328",
        "titleBar.activeBackground": "#1F4738",
        "titleBar.activeForeground": "#F7FBFA"
    }
}